import React from 'react';
import PropTypes from 'prop-types';

import {
    Panel,
    PanelHeader,
    Header,
    Button,
    Group,
    Cell,
    Div,
    Avatar,
    Card,
    PanelHeaderButton,
    IOS, platform
} from '@vkontakte/vkui';

import "./Guide.css"
import {Icon24Back, Icon28ChevronBack} from "@vkontakte/icons";

let osName = platform();

const guides = {
    0: [
        {
            type: "text",
            content: "Начало Counter-Strike положил Минх Ле. В 1996 году будучи студентом он начинает разрабатывать свой первый мод для игры Quake, который отдалённо напоминал о Counter-Strike, ведь именно в этом моде родилась основная концепция игры — террористы против контр-террористов (спецназ). После этого Ле знакомится с Джессом Клиффом на этапе разработки модификации Action Quake 2. Уже они, Ле и Клифф, начинают разрабатывать модификацию под Half-Life."
        },
        {
            type: "image",
            content: "https://i.playground.ru/p/vxI_n5JCZgZ9Lz-bXy2rug.jpeg"
        },
        {
            type: "text",
            content: "В июне 19-ого 1999 года они совместно выпускают первую бета-версию Counter-Strike. Мод набирает огромную поддержку и популярность среди игроков. Разработчики видят в этом успех и начинают дорабатывать свою \"игру\". На стадии разработки 4-ой бета версии им стал помогать один из разработчиков Half-Life и они продолжили улучшать модификацию до того момента, пока Valve не предложило приобрести их модификацию. Минх Ле и Джесс Клифф соглашаются продать \"игру\" и становятся сотрудниками Valve, а на свет появляется игра — Counter-Strike 1.0."
        },
        {
            type: "image",
            content: "https://i.playground.ru/p/4KiwtERT8pvU8xPsB2C2sA.jpeg"
        },
        {
            type: "text",
            content: "В 2004 году вышли — Counter-Strike: Condition Zero и Source. Первая из которых была сюжетной, а вторая — это обычный Counter-Strike, который перенесли на новый движок Source. В игры внесли ощутимые изменения, но назвать их продолжением игры их было нельзя. В 2012 году вышла — Counter-Strike: Global Offensive, которая является последней на сей день."
        },
        {
            type: "image",
            content: "https://steamuserimages-a.akamaihd.net/ugc/269469113552583645/EC836694CAD1408F8489E95949F78C9F025A167A/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true"
        },
        {
            type: "text",
            content: "Суть игры заключается в распределении игроков по командам — контр-террористы (спецназ) и террористов, после чего они сражаются с друг другом в серии раундов, по результатам которых определяется победившая команда. В игре доступны разные режимы игры, где у каждой команды есть одна цель, но основная цель: победить противоположную команду."
        }
    ],
    1: [
        {
            type: "text",
            content: "В Counter-Strike: Global Offensive существует 6 основных игровых режимов."
        },
        {
            type: "text",
            content: "1. Обычный режим. Суть этого режима заключается в классическом сражении между террористами и контр-террористами (спецназ). Побеждает команда, которая первая набрала 8 победных раундов. Здесь нет ограничений в кол-ве игроков, также этот режим не влияет на звание и выход из игры не наказуем."
        },
        {
            type: "text",
            content: "2. Соревновательный режим или матчмейкинг. Здесь происходит сражение между контр-террористами (спецназ) и террористами в соотношении игроков 5 на 5. Побеждает та команда, которая набрала 16 победных раундов в длинной игре и 8 победных раундов в короткой. Выход из игры в данном режиме ведёт к запрету играть в соревновательном режиме на некоторое время (самое максимальное — неделя). Также этот режим влияет на звание, которое в дальнейшем Вы можете получить / повысить / понизить."
        },
        {
            type: "text",
            content: "3. Гонка вооружений. Режим представляет собой DeathMatch, где нужно убить врага с каждого вооружения 2 раза. В самом начале игроки получают пистолеты, и убивая, они прокачивают вооружения. Игра заканчивается, когда игрок делает убийство с ножа."
        },
        {
            type: "text",
            content: "4. Уничтожение объекта. Это такой же классический режим для игры. Здесь пользователи не могут выбирать оружие, оно выдается рандомно каждый новый раунд."
        },
        {
            type: "text",
            content: "5. Бой насмерть. В этом режиме пользователь должен убивать своих врагов, за убийства врагов даются очки. Тот кто заработал больше всех очков в течении 10 минут побеждает."
        },
        {
            type: "text",
            content: "6. Запретная зона. В запретной зоне игрок должен выживать, убивая своих врагов. В начале игрок не имеет оружия, он должен его найти и убить всех. Побеждает тот кто выживет последним из всех участников.\n"
        },
        {
            type: "text",
            content: "7. Зачистка. В этом режиме 3 террориста и 4 спецназовца. Та команда, которая первая выиграет 8 раундов считаются победителями. Раунд проходит с бомбой которая уже установлена на старте, также игроки в начале раунда выбирают какое оружие и снаряжение у них будет. На старте спецназ появляется в рандомных местах, террористы появляются у бомбы и не могут покинуть зону до ее установки, после установки они могут спокойно передвигаться по карте. Список всех карт которые есть в зачистке: ( Inferno ; Mirage ; Dust II ; Nuke ; Overpass ; Train ; Vertigo ; Ancient )"
        }
    ],
    2: [
        {
            type: "text",
            content: "В данном режиме играют 2 команды, в каждой из команд 5 игроков, меньше игроков быть не может, только если игрок целенаправленно выйдет либо его исключат из игры. Смена команд в ММ недоступна."
        },
        {
            type: "text",
            content: "Максимальное количество раундов в игре 30, но необязательно играть все 30 раундов, так как игра заканчивается когда одна из команд побеждает 16 раундов. После того как прошло 15 раундов команды меняются местами."
        },
        {
            type: "text",
            content: "После установки бомбы у спецназа есть всего 40 секунд чтобы обезвредить ее, если они не успевают то террористы выиграют раунд"
        },
        {
            type: "text",
            content: "В данном режиме присутствует огонь по своим, поэтому старайтесь не попадать по союзникам."
        },
        {
            type: "text",
            content: "В соревновательном режиме у игрока может быть до 16 000$"
        },
        {
            type: "text",
            content: "Если игрок покинет соревновательный режим до его окончания, то он получит наказание (Также если игрока будут часто исключать, то он получит наказание), под наказанием подразумевается блокировка соревновательного режима, блокировка начинается от 30 минут до 7 дней."
        },
        {
            type: "text",
            content: "Если Вы подозреваете что игрок играет с программами которые каким либо образом помогают получить преимущество в игре, то Вы можете подать на такого игрока жалобу, после чего патруль рассмотрит его игру, и если действительно он пользовался запрещенными программами, то он получит наказание (Блокировка соревновательного режима), блокировка VAC никак не зависит от патруля."
        },
        {
            type: "image",
            content: "https://psv4.userapi.com/c537232/u480510333/docs/d24/d3064961de51/1469668395_CSGO.gif?extra=7EU0cOTm_Kvy384k0FctKsIFHcDBDRwLUWhEl5oQdwYBEoGgHhfZznft8gSNY_qMWTW8KsglCNXva0VCFQt60pG_KRyqDxCuenpeLeizlq1pqGYahsDxspYbljqqpKwTCGzBdjP2MtG1QsReTBBXmLnuHTaJ"
        }
    ],
    3: [
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Пистолеты<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>P2000</span><br/>Стоимость: 200$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 35 единиц здоровья.<br/>Дальность: 22 метра.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Glock-18</span><br/>Стоимость: 200$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 30 единиц здоровья.<br/>Дальность: 20 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>USP-S</span><br/>Стоимость: 200$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 35 единиц здоровья.<br/>Дальность: 21 метр.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Dual Berettas</span><br/>Стоимость: 400$.<br/>Перезарядка: 3.8 секунды.<br/>Урон: 38 единиц здоровья.<br/>Дальность: 24 метра.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>P250</span><br/>Стоимость: 300$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 38 единиц здоровья.<br/>Дальность: 14 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Five Seven</span><br/>Стоимость: 500$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 32 единицы здоровья.<br/>Дальность: 14 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Tec-9</span><br/>Стоимость: 500$.<br/>Перезарядка: 2.5 секунд.<br/>Урон: 33 единицы здоровья.<br/>Дальность: 19 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>CZ75-Auto</span><br/>Стоимость: 500$.<br/>Перезарядка: 2.7 секунд.<br/>Урон: 31 единица здоровья.<br/>Дальность: 11 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Desert Eagle</span><br/>Стоимость: 700$.<br/>Перезарядка: 2.2 секунды.<br/>Урон: 73 единицы здоровья.<br/>Дальность: 35 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Револьвер R8</span><br/>Стоимость: 600$.<br/>Перезарядка: 2.3 секунды.<br/>Урон: 86 единиц здоровья.<br/>Дальность: 60 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/></span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Пистолеты-Пулемёты<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>MAC-10</span><br/>Стоимость: 1050$.<br/>Перезарядка: 2.6 секунд.<br/>Урон: 29 единиц здоровья.<br/>Дальность: 15 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>MP9</span><br/>Стоимость: 1250$.<br/>Перезарядка: 2.1 секунда.<br/>Урон: 26 единиц здоровья.<br/>Дальность: 16 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>MP7</span><br/>Стоимость: 1500$.<br/>Перезарядка: 3.1 секунды.<br/>Урон: 29 единиц здоровья.<br/>Дальность: 14 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>MP5-SD</span><br/>Стоимость: 1500$.<br/>Перезарядка: 2.97 секунд.<br/>Урон: 27 единиц здоровья.<br/>Дальность: 15 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>UMP-45</span><br/>Стоимость: 1200$.<br/>Перезарядка: 3.5 секунд.<br/>Урон: 35 единиц здоровья.<br/>Дальность: 11 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>P90</span><br/>Стоимость: 2350$.<br/>Перезарядка: 3.3 секунды.<br/>Урон: 26 единиц здоровья.<br/>Дальность: 15 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>ПП-19 Бизон</span><br/>Стоимость: 1400$.<br/>Перезарядка: 2.4 секунды.<br/>Урон: 27 единиц здоровья.<br/>Дальность: 14 метров.<br/>Убивает ли в голову при выстреле (без шлема): нет.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/></span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Дробовики<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>Nova</span><br/>Стоимость: 1050$.<br/>Перезарядка: 3.7 секунд.<br/>Урон: 234 картечь (26 дробь).<br/>Дальность: 3 метра.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>XM1014</span>.<br/>Стоимость: 2000$.<br/>Перезарядка: 2.8 секунд.<br/>Урон: 120 единиц здоровья.<br/>Дальность: 3 метра.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>MAG-7</span><br/>Стоимость: 1300$.<br/>Перезарядка: 2.4 секунды.<br/>Урон: 240 картечь (30 дробь).<br/>Дальность: 5 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Sawed-Off</span><br/>Стоимость: 1100$.<br/>Перезарядка: 3.2 секунды.<br/>Урон: 256 картечь (32 дробь).<br/>Дальность: 2 метра.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/></span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Пулемёты<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>M249<br/></span>Стоимость: 5200$.<br/>Перезарядка: 5.7 секунд.<br/>Урон: 32 единицы здоровья.<br/>Дальность: 16 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Negev<br/></span>Стоимость: 1700$.<br/>Перезарядка: 5.7 секунд.<br/>Урон: 35 единиц здоровья.<br/>Дальность: 13 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/></span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Винтовки<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>FAMAS</span><br/>Стоимость: 2050$.<br/>Перезарядка: 3.3 секунды.<br/>Урон: 30 единиц здоровья.<br/>Дальность: 21 метр.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>Galil AR</span><br/>Стоимость: 1800$.<br/>Перезарядка: 3 секунды.<br/>Урон: 30 единиц здоровья.<br/>Дальность: 23 метра.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>M4A1-S</span><br/>Стоимость: 2900$.<br/>Перезарядка: 3.1 секунда.<br/>Урон: 33 единицы здоровья.<br/>Дальность: 28 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>AK-47</span><br/>Стоимость: 2700$.<br/>Перезарядка: 2.5секунд.<br/>Урон: 36 единицы здоровья.<br/>Дальность: 36 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>M4A4</span><br/>Стоимость: 3100$.<br/>Перезарядка: 3.1 секунду.<br/>Урон: 33 единицы здоровья.<br/>Дальность: 28 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): нет.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>AUG</span><br/>Стоимость: 3300$.<br/>Перезарядка: 3.8 секунд.<br/>Урон: 28 единиц здоровья.<br/>Дальность: 49 метров.\t<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>SG 553</span><br/>Стоимость: 3000$.<br/>Перезарядка: 2.8 секунды.<br/>Урон: 30 единиц здоровья.<br/>Дальность: 36 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/></span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: "bold"}}>Снайперские винтовки<br/><br/></span><span style={{fontStyle: "italic", fontWeight: 600}}>SSG 08</span><br/>Стоимость: 1700$.<br/>Перезарядка: 3.7 секунд.<br/>Урон: 88 единиц здоровья.<br/>Дальность: 47 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>AWP</span><br/>Стоимость: 4750$.<br/>Перезарядка: 3.6 секунд.<br/>Урон: 115 единиц здоровья.<br/>Дальность: 96 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>SCAR-20</span><br/>Стоимость: 5000$.<br/>Перезарядка: 3.1 секунда.<br/>Урон: 80 единиц здоровья.<br/>Дальность: 66 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/><br/><span style={{fontStyle: "italic", fontWeight: 600}}>G3SG1</span><br/>Стоимость: 5000$.<br/>Перезарядка: 4.7 секунд.<br/>Урон: 80 единиц здоровья.<br/>Дальность: 92 метров.<br/>Убивает ли в голову при выстреле (без шлема): да.<br/>Убивает ли в голову при выстреле (с учетом шлема): да.<br/></span>
        }
    ],
    4: [
        {
            type: "text",
            content: <span><span style={{fontWeight: 600, fontStyle: "italic"}}>Эко-раунд (экономический раунд)</span> - При экономическом раунде команда практически ничего не закупает, покупая только пистолеты, делается это если у команды не хватает денег на закупку оружия и брони.</span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: 600, fontStyle: "italic"}}>Форс-бай (Force buy)</span> - Закуп на все деньги, даже если на полноценный закуп не хватает. Делают это, например, перед сменой сторон, когда смысла оставлять деньги нет. Либо же после выигранного пистолетного раунда, когда у противника проблемы с деньгами.</span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: 600, fontStyle: "italic"}}>Фулл-бай (Full buy)</span> - Максимальная закупка лучшего оружия, а также брони и комплекта гранат.</span>
        },
        {
            type: "text",
            content: <span><span style={{fontWeight: 600, fontStyle: "italic"}}>Сейв/сейвить (Save)</span> - В раундах где шансов выиграть нет, оставшимся игрокам остается только пытаться сохранить оружие любым способом.</span>
        }
    ],
    5: [
        {
            type: "text",
            content: "Все скины в игре Counter-Strike: Global Offensive разделены по редкости и по качеству."
        },
        {
            type: "text",
            content: <span>Редкости предметов:<br/>Ширпотреб, имеет белый цвет;<br/><span style={{color: "rgb(101, 150, 226)"}}>Промышленная редкость</span>, имеет голубой цвет<br/><span style={{color: "rgb(76, 105, 205)"}}>Армейское качество</span> располагается под темно-синим оттенком<br/><span style={{color: "rgb(137, 71, 255)"}}>Запрещённая редкость</span> имеет фиолетовый цвет<br/><span style={{color: "rgb(212, 43, 230)"}}>Засекреченное</span> имеет розовый цвет<br/><span style={{color: "rgb(235, 75, 75)"}}>Тайные</span> предметы имеют красный цвет<br/>Предметы <span style={{color: "rgb(202, 171, 5)"}}>Необычайной редкости</span> имеют желтый цвет<br/></span>
        },
        {
            type: "text",
            content: <span>Качество предметов (От худшего к лучшему):<br/>Закаленное в боях (Battle-Scarred)<br/>Поношенное (Well-Worn)<br/>После полевых испытаний. (Field-Tested)<br/>Немного поношенное (Minimal Wear)<br/>Прямо с завода (Factory new).<br/></span>
        },
        {
            type: "text",
            content: <span>Есть много способов получения скинов, расскажем об основных:<br/>1. Получать скины можно за игру на серверах, необязательно чтобы они были от VALVE.<br/>2. Открытие игровых кейсов с помощью ключа ( Может выпасть что угодно, от дешевых скинов до ножей и перчаток ).<br/>3. Покупка скинов на Торговой площадке Steam.<br/>Конечно же, есть специальные сайты где можно открыть кейсы, но многие из них либо мошеннические, либо не выведут человека в плюс, поэтому открывать любые кейсы очень большой риск.<br/></span>
        },
        {
            type: "text",
            content: <span>Еще в CS:GO кроме скинов есть наклейки и сувениры, расскажем про них.<br/><br/>Наклейки в игре могут быть приурочены к разным событиям, к киберспортивным командам и игрокам, а некоторые стикеры это просто красивые и яркие картинки. На оружие можно наклеить несколько наклеек, но если они вам не нравятся, их можно скребсти (Но знайте, если вы соскребете наклейку она полностью исчезнет с оружия, и в инвентарь не вернется)</span>
        },
        {
            type: "text",
            content: <span>Контрабандные предметы.<br/><br/>Контрабандные вещи в CS:GO - Самый ценный вид скинов, купить такие скины можно лишь на сайтах торговой площадки, так как переодически VALVE убирает из некоторых ящиков определенные скины, так как они могут нарушать авторские права. Доказательство тому M4A4 | Howl</span>
        },
        {
            type: "image",
            content: "https://sun9-65.userapi.com/impg/maC5spCHht6OMzG4gnL1yFIw3mLsP1KfzUNQBw/Rmrcn0xNu_k.jpg?size=1170x717&quality=96&sign=d45c02e5d7a6518a3d08ad3124c9b97e&type=album"
        }
    ],
    6: [
        {
            type: "text",
            content: "1. Матчмейкинг - Одна из самых частоиспользуемых для игры, удобный и простой поиск игры через клиент, неплохая система рангов. Функционал минимальный, но отлично подходит для тех кто заходит поиграть на 1-2 игры ради удовольствия. Для более серьезной игры матчмейкинг не подходит: в нем чаще всего плохо играют, много читеров, низкий tickrate на официальных серверах Valve."
        },
        {
            type: "text",
            content: "2. FACEIT - На платформе можно играть бесплатно и платно, в бесплатной версии есть всего 1 отличие от матчмейкинга, это хорошие сервера с высоким tickrate, в остальном проблемы одинаковые, связанны они также с нечестными игроками, так как игроки могут просто не устанавливать Античит и играть без него. Платная подписка FACEIT дает доступ к турнирам только для подписчиков, более расширенной статистики и возможность игры на лигах и ладдерах, более подробно обо всех возможностях с подпиской Вы можете узнать на сайте FACEIT."
        },
        {
            type: "text",
            content: "3. ESEA - Один из главных конкурентов FACEIT. Платформа популярна в Европе, но чаще всего среди тир-2 коллективов. Играть на ESEA возможно только с оформленной подпиской, цена подписки $7. Главное преимущество данной платформы в том что их античит постоянно обновляется, он считается лучшим в игре, еще один большой плюс это большое количество серверов. Также есть система кармы, чтобы сообщество могло само наказывать недобросовестного игрока. Продвижение по ладдеру похоже на FACEIT, если постоянно повышать рейтинг возможно добраться до Rank S, чтобы играть с профессионалами"
        },
        {
            type: "text",
            content: "4. ESL - На платформе от ESL доступны турниры 1x1, 2x2, 5x5. За победы на турнирах игроки получают очки рейтинга. Каждые 8 месяцев ESL подводит итоги: 8 игроков и команд получают различные призы."
        },
        {
            type: "text",
            content: "5. WePlay - Русскоязычная платформа где ежедневно проводятся турниры 1x1, 2x2 и 5x5. За победу команда или игрок награждается WePlay Points, которые можно обменять на игровые девайсы."
        },
        {
            type: "text",
            content: "6. FastCup - На данной платформе можно сыграть миксы и поучаствовать в соревнованиях на реальные деньги."
        }
    ],
    7: [
        {
            type: "text",
            content: "1. Самый популярный способ размяться перед игрой или просто потренироваться это карта Aim Botz. Эта карта легко адаптируется под нужды игрока. Можно заспавнить определенное количество ботов, настроить их передвижение и расположение. На данной карте вы можете тренировать все что угодно: спреи, хедшоты, стрельбу с AWP и любых других оружий."
        },
        {
            type: "image",
            content: "https://sun9-27.userapi.com/impg/eJYzxkO4RMsiasyMqAUnfgS2ZKBpI8yVIRGLeQ/itXOl2FI1P4.jpg?size=637x358&quality=96&sign=f8c5eaa3f3d7753a13ce8339a7703aef&type=album"
        },
        {
            type: "text",
            content: "2. Важнейший частью игры считается реакция, поэтому ее тоже надо тренировать, для этого идеально подходит карта Training_aim_csgo2.В ней есть несколько режимов, и каждый игрок может выбрать нужный себе"
        },
        {
            type: "image",
            content: "https://sun9-15.userapi.com/impg/u0YVhi5o0JLT8dg_4EPpx9ZEWl8w8weSBYDqmw/xTp_lLA9WNg.jpg?size=637x358&quality=96&sign=2e6f475059845ef250d8d09d9c0c2519&type=album"
        },
        {
            type: "text",
            content: "3. Следующая карта под названием FAST AIM/REFLEX MAP похожа на Aim Botz. Здесь вы стоите на небольшом островке и должны отстреливаться от ботом, отличие в том что здесь это придеться делать быстрее, так как на Вас бегут боты со всех сторон. Можно сделать себя бессмертным и настреливать ботов, а можно заспавнить большее количество и пытаться выжить."
        },
        {
            type: "image",
            content: "https://sun9-85.userapi.com/impg/9vv854-jIPmcIw_V6Okrn7bZ3Gtjcz6fSEGtRw/5Ob2ipxqaMg.jpg?size=1920x1080&quality=96&sign=f8248f0659ba0f33689fe1451b6178d1&type=album"
        },
        {
            type: "text",
            content: <span>После всех тренировок Вы должны закрепить умение на реальных игроках, для этого Вам нужны сервера. <br/><br/>CYBERSHOKE.net - Один из самых популярных проектов, здесь есть все сервера, необходимые для тренировки: Retake, Deathmatch (Headshot DM, AWP DM и др.) и множество других режимов (Также, на данной платфоре есть сервера для развлечения). CYBERSHOKE'ом также пользуются множетсво профессиональных киберспортсменов/стримеров и других известных людей.</span>
        },
        {
            type: "image",
            content: "https://sun9-76.userapi.com/impg/mFSKm499RgsUbbrGnvj36c9m8BVBF7xsyeIlYQ/Ya-LijPpPcE.jpg?size=1280x610&quality=96&sign=55623f2c61a91907f23fc762d76c1056&type=album"
        }
    ]

}

const Guide = ({ id, go, guideId, guideList }) => (
    <Panel id={id}>
        <PanelHeader left={<PanelHeaderButton onClick={guideList}>{osName === IOS ? <Icon28ChevronBack/> : <Icon24Back/>}</PanelHeaderButton>}> </PanelHeader>
        {guides[guideId].map((item, key) =>
            {if (item.type === "text") {
                return(
                    <Div key={key}>
                        <Card mode={"shadow"}>
                            <Div>
                                {item.content}
                            </Div>
                        </Card>
                    </Div>
                )
            } else {
                return(
                    <Div key={key}>
                        <img alt={"Академия CS:GO"} src={item.content}/>
                    </Div>
                )
            }}
        )}
    </Panel>
);

Guide.propTypes = {
    id: PropTypes.string.isRequired,
    go: PropTypes.func.isRequired,
    guideId: PropTypes.number.isRequired,
    guideList: PropTypes.func.isRequired
};

export default Guide;
